CLIENT_ID=506885236979-vorml9khbkg9bs01582ok254deu7vkjt.apps.googleusercontent.com
GOOGLE_CLIENT_ID=506885236979-vorml9khbkg9bs01582ok254deu7vkjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

// api host
host=api-nba-v1.p.rapidapi.com
// keys from two different API accounts, allows us to use two different accounts for API calls
// key chosen randomly in code, which allows us to avoid hitting our rate limit
keys=7fda87984bmshdc10a71d4281d0bp17c710jsn4773f3aac8cf 3a9d1bd568msh759901245d489a1p1a6149jsnb3d9a795fd2b

PG_URI=postgres://ulpvtylv:1kHABMcWCu303NNlQFXqO6ob221KqLgc@ziggy.db.elephantsql.com/ulpvtylv
SERVER_PORT=3000
CLIENT_PORT=8080
